{
	"name": "projeto_final_gama_accenture",
	"version": "1.0.0",
	"description": "Sistema dinâmico que ajuda com as tarefas feitas em uma emissora de TV.",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --open --hot --mode development",
		"build": "webpack --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rebeccaalmeida1995/projeto_final_GAMA_ACCENTURE.git"
	},
	"author": "Rebecca Almeida, Rodrigo de Almeida, Emerson Caique, Deyvesson Carlos e Leandro Oliveira",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rebeccaalmeida1995/projeto_final_GAMA_ACCENTURE/issues"
	},
	"homepage": "https://github.com/rebeccaalmeida1995/projeto_final_GAMA_ACCENTURE#readme",
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-react": "^7.7.4",
		"autoprefixer": "^9.7.3",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.3.2",
		"file-loader": "^5.0.2",
		"html-webpack-plugin": "^3.2.0",
		"postcss": "^8.1.0",
		"postcss-loader": "^4.0.2",
		"style-loader": "^1.0.1",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.3",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	},
	"dependencies": {
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	}
}
